{
    "images": [
        {
            "crop": true,
            "path": "main_bg.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "menu_block.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "menu_caterpillar.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "menu_lines.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "menu_numbers.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "menu_quad.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "main_bg_happy.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "switcher_ashes.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        },
        {
            "path": "switcher_happy.png",
            "sourceSizes": [
                "2048x1536"
            ],
            "usedSizes": [
                ""
            ]
        }
    ],
    "sizes": [
        "2048x1536"
    ]
}
